<!DOCTYPE html>
<html>
<head>
<style>
a{
    text-decoration:none;
    }
    a:hover{
        color:hotpink;
    }

body{
    margin:0;
}
.header{
    height:80px;
    width:100%;   
    text-align:center;
    background-color:whitesmoke;
}
.header div {
    float:left;
    width:80px;
    margin-right: 10px;
    margin-top:20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    color:gray
}

.main{
    height:500px;
    background-image:url("./DSC_0302.JPG");
    background-repeat: round;
    margin:0;
    text-align:center;
    
}

.main p{
    padding-top:150px;
    margin-left:290px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:50px;
    font-style:italic;
    color:oldlace;
    margin-top:0;
}

.component{
    height:250px;
    width:100%;
    margin: auto;
    background-color:white;
    text-align:center;
    vertical-align: middle;
    
}
.photo-upload{
    height:40px;
    width:150px;
    background-color:chartreuse;
}

.component div{
    float: left;
    width:32%;
    height:100%;
    }

.component #Malus{
    background-image:url("./70c76bd1gy1fprl9y0rvkj22he2heqv7.jpg");
    background-repeat: round;

}
.component #enjoy{
    background-image: url("./20180331142135.jpg");
    background-repeat:round;
}
.component #share{
    background-image:url("./70c76bd1gy1fprl9qamycj22he2he1l0.jpg");
    background-repeat:round; 
}

.component p{
    width:90px;
    height:30px;
    background-color:white;
    text-align:center;
    margin-top:210px;
    line-height:30px;
    margin-left: auto;
    margin-right: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:dodgerblue;
    font-weight: bold;
    font-size:auto;
}
.component #enjoy{
    background-color:gold;
    margin-left: 15px;
    margin-right: 15px;
}

.component #share{
    background-color: greenyellow
}
.photo{
    height:150px;
    width:100%;
    background-color:aquamarine;
    margin:0;
    text-align:center;
}
.photo-upload{
    height:70px;
    width:100%;
    text-align:center;
    margin-top:0;
    background-color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
}
.photo-upload p{
    size:20px;
    color:grey;
    margin-top:10px;
}

.photo-upload p span{
    size:50px;
    font-weight:bold;
}

.footer{
    height:120px;
    width:100%;
    background-color:#696969;
    font-family:Verdana, Geneva, Tahoma, sans-serif;   
    color:white;
    line-height: 120px;
}
.footer p{
    margin:0;

}

.footer selfie{
    height:60px;
    width:40px;
    margin-left:20px;
    margin-top: 50px;}

.footer div{
    float:left;
    margin-left:40px;
    margin-right:20px;

    }

.blog{
    margin-top:20px;
    height:300px;
    width:100%;
    background-image:url("./DSC_0288.jpg");
    background-repeat: round;
}

</style> 
</head>

<body>
   <div class="header">
    <div><a href="home.html">Home</a></div>
    <div>Malus</div>
    <div>Sakura</div>
    <div>Camelia</div>
</div>

    <div class="main">
        <p>Spring Coming at WHU! </p>
    </div>
    <div class="photo-upload">
            <p>Wanna have more view?</p>
            <p><span class="Upload">Upload </span> your photos!</p>
        </div>

    <div class="component">
        <div id="Malus">
            <p>
                    Malus
            </p>
        </div> 
        <div id="enjoy">
            <p>Sakura</p>
        </div> 
        <div id="share">
            <p>Camellia</p>
        </div> 
    </div>
    

    <div class="footer">
        <div class="selfie">
            <img src="./20180331151003.jpg" alt="about me" width="120px" height="120px">
        </div>
        <div>
        <p>Spring Outing at WHU with Your Beloved Ones! For Further Information Please Visit www.whu.com</p></div> 
    </div>


</body>    

</html>


